/******************************************************************************/
/*            Generated by IBExpert 2012.9.2.1 17/03/2015 00:46:59            */
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES NONE;

CREATE DATABASE 'D:\PROGRAMACAO\SISTEMA COMERCIAL JAVA\SISTEMA JAVA 5.0\BANCO_DADOS\BASE_NOVA.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET NONE COLLATION NONE;



/******************************************************************************/
/*                                 Generators                                 */
/******************************************************************************/

CREATE GENERATOR CD_CONDICAO_PAGAMENTO;
SET GENERATOR CD_CONDICAO_PAGAMENTO TO 12;

CREATE GENERATOR CD_COR;
SET GENERATOR CD_COR TO 6;

CREATE GENERATOR CD_GRUPO;
SET GENERATOR CD_GRUPO TO 3;

CREATE GENERATOR CD_GRUPO_FISCAL;
SET GENERATOR CD_GRUPO_FISCAL TO 24;

CREATE GENERATOR CD_MARCA;
SET GENERATOR CD_MARCA TO 5;

CREATE GENERATOR CD_NCMSH;
SET GENERATOR CD_NCMSH TO 9;

CREATE GENERATOR CD_ORC;
SET GENERATOR CD_ORC TO 4264;

CREATE GENERATOR CD_PAIS;
SET GENERATOR CD_PAIS TO 1;

CREATE GENERATOR CD_PESSOA;
SET GENERATOR CD_PESSOA TO 5174;

CREATE GENERATOR CD_PRODUTO;
SET GENERATOR CD_PRODUTO TO 9192;

CREATE GENERATOR CD_REF;
SET GENERATOR CD_REF TO 9192;

CREATE GENERATOR CD_TIPO_COBRANCA;
SET GENERATOR CD_TIPO_COBRANCA TO 0;

CREATE GENERATOR CD_UNIDADE;
SET GENERATOR CD_UNIDADE TO 6;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE COND_PAG (
    CD_COND     INTEGER NOT NULL,
    DS_COND     VARCHAR(50) NOT NULL,
    CD_USUARIO  SMALLINT NOT NULL,
    DT_ALT      DATE NOT NULL,
    HR_ALT      TIME NOT NULL,
    DT_CAD      DATE NOT NULL,
    HR_CAD      TIME NOT NULL
);


CREATE TABLE COR (
    CD_COR      INTEGER NOT NULL,
    DS_COR      VARCHAR(50),
    DT_ALT      DATE NOT NULL,
    DT_CAD      DATE NOT NULL,
    HR_CAD      TIME NOT NULL,
    HR_ALT      TIME NOT NULL,
    CD_USUARIO  SMALLINT NOT NULL
);


CREATE TABLE CST_IPI (
    CD_CST_IPI         VARCHAR(2) NOT NULL,
    DS_CST_IPI         VARCHAR(100),
    FG_SUBSTITUICAO    SMALLINT default 0 NOT NULL,
    FG_ISENTO          SMALLINT default 0 NOT NULL,
    FG_NAO_INCIDENCIA  SMALLINT default 0 NOT NULL
);


CREATE TABLE CST_PIS_COFINS (
    CD_CST_PIS_COFINS    VARCHAR(2) NOT NULL,
    DS_CST_PIS_COFINS    VARCHAR(200),
    FG_CALCULA_INTEGRAL  SMALLINT DEFAULT 0 NOT NULL,
    FG_SUBSTITUICAO      SMALLINT default 0 NOT NULL,
    FG_ISENTO            SMALLINT default 0 NOT NULL,
    FG_NAO_INCIDENCIA    SMALLINT default 0 NOT NULL,
    FG_ENTRADA           SMALLINT DEFAULT 0 NOT NULL
);


CREATE TABLE DOC_FATURA (
    CD_FILIAL              SMALLINT NOT NULL,
    CD_MOVIMENTO           INTEGER NOT NULL,
    CD_VENDE               INTEGER,
    CD_PAGTO               INTEGER,
    CD_PESSOA              INTEGER,
    DT_EMI_DOC             DATE,
    DT_SAI_DOC             DATE,
    VL_TOT_CUS_DOC         NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_TOT_PRO_DOC         NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ACRESCIMO           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_DESCONTO            NUMERIC(16,4) DEFAULT 0 NOT NULL,
    CD_TIPO_DOC            INTEGER NOT NULL,
    FG_SITUACAO            SMALLINT,
    CD_USUARIO             SMALLINT NOT NULL,
    DT_ALT                 DATE NOT NULL,
    HR_ALT                 TIME NOT NULL,
    DT_CAD                 DATE NOT NULL,
    HR_CAD                 TIME NOT NULL,
    CD_CFOP                INTEGER NOT NULL,
    VL_BASE_ICM_TOTAL      NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ICM_TOTAL           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_BASE_ICM_SUB_TOTAL  NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ICM_SUB_TOTAL       NUMERIC(16,4) DEFAULT 0 NOT NULL,
    CD_DOC_RECEBER         INTEGER NOT NULL
);


CREATE TABLE DOC_RECEBER (
    CD_FILIAL          SMALLINT NOT NULL,
    CD_DOCUMENTO       INTEGER NOT NULL,
    CD_PESSOA          INTEGER NOT NULL,
    DT_DOCUMENTO       DATE NOT NULL,
    VL_TOTAL           NUMERIC(16,4) NOT NULL,
    CD_PAGTO           INTEGER NOT NULL,
    FG_PAGA_RECEBE     SMALLINT NOT NULL,
    MOVIMENTO_ENTRADA  INTEGER NOT NULL,
    MOVIMENTO_SAIDA    INTEGER NOT NULL,
    DT_CAD             DATE NOT NULL,
    DT_ALT             DATE NOT NULL,
    HR_ALT             TIME NOT NULL,
    HR_CAD             TIME NOT NULL,
    CD_USUARIO         SMALLINT NOT NULL
);


CREATE TABLE ESTADO (
    CD_ESTADO   VARCHAR(2) NOT NULL,
    DS_ESTADO   VARCHAR(40) NOT NULL,
    CD_IBGE     INTEGER NOT NULL,
    CD_FILIAL   INTEGER NOT NULL,
    CD_USUARIO  SMALLINT NOT NULL,
    DT_ALT      DATE NOT NULL,
    HR_ALT      TIME NOT NULL,
    DT_CAD      DATE NOT NULL,
    HR_CAD      TIME NOT NULL
);


CREATE TABLE ESTOQUE (
    CD_FILIAL       INTEGER NOT NULL,
    CD_REF          BIGINT NOT NULL,
    QUANTIDADE      NUMERIC(16,4) NOT NULL,
    CD_USUARIO      SMALLINT NOT NULL,
    DT_CAD          DATE NOT NULL,
    DT_ALT          DATE NOT NULL,
    HR_CAD          TIME NOT NULL,
    HR_ALT          TIME NOT NULL,
    DS_LOG_ESTOQUE  VARCHAR(200),
    QT_ENTRADA      NUMERIC(16,4) DEFAULT 0 NOT NULL,
    QT_SAIDA        NUMERIC(16,4) DEFAULT 0 NOT NULL
);


CREATE TABLE FILIAL (
    CD_FILIAL        INTEGER NOT NULL,
    NM_FILIAL        VARCHAR(100) NOT NULL,
    DS_END_FIL       VARCHAR(100),
    NR_CEP_FIL       VARCHAR(8),
    DS_BAI_FIL       VARCHAR(50),
    CD_UF_FIL        VARCHAR(2) NOT NULL,
    CD_CID_FIL       VARCHAR(20),
    CD_CNPJ_FIL      VARCHAR(19),
    NR_INSC_EST_FIL  VARCHAR(20),
    CD_USUARIO       SMALLINT NOT NULL,
    DT_ALT           DATE NOT NULL,
    HR_ALT           TIME NOT NULL,
    DT_CAD           DATE NOT NULL,
    HR_CAD           TIME NOT NULL,
    TX_PIS           FLOAT NOT NULL,
    TX_COFINS        FLOAT NOT NULL
);


CREATE TABLE GRUPO (
    CD_GRUPO    INTEGER NOT NULL,
    DS_GRUPO    VARCHAR(50) NOT NULL,
    CD_USUARIO  SMALLINT NOT NULL,
    DT_ALT      DATE NOT NULL,
    HR_ALT      TIME NOT NULL,
    DT_CAD      DATE NOT NULL,
    HR_CAD      TIME NOT NULL
);


CREATE TABLE GRUPO_FISCAL (
    CD_FILIAL        SMALLINT NOT NULL,
    CD_GRUPO_FISCAL  SMALLINT NOT NULL,
    DS_GRUPO_FISCAL  VARCHAR(200),
    CD_USUARIO       SMALLINT NOT NULL,
    DT_CAD           DATE NOT NULL,
    DT_ALT           DATE NOT NULL,
    HR_CAD           TIME NOT NULL,
    HR_ALT           TIME NOT NULL
);


CREATE TABLE GRUPO_USUARIO (
    CD_GRUPO    INTEGER NOT NULL,
    DS_GRUPO    VARCHAR(50) NOT NULL,
    CD_USUARIO  SMALLINT NOT NULL,
    DT_ALT      DATE NOT NULL,
    HR_ALT      TIME NOT NULL,
    DT_CAD      DATE NOT NULL,
    HR_CAD      TIME NOT NULL,
    CD_FILIAL   INTEGER NOT NULL
);


CREATE TABLE ITENS_ENTRADA (
    CD_MOVIMENTO     INTEGER NOT NULL,
    CD_SEQ_ITE_PRO   SMALLINT NOT NULL,
    CD_REFER_PRO     BIGINT NOT NULL,
    QT_ITE_PRO       NUMERIC(16,4) NOT NULL,
    VL_CUS_ITE_PRO   NUMERIC(16,4),
    VL_VEN_ITE_PRO   NUMERIC(16,4),
    VL_REAL_ITE_PRO  NUMERIC(16,4),
    VL_ACRESCIMO     NUMERIC(16,4),
    VL_DESCONTO      NUMERIC(16,4),
    DT_EMI_DOC       DATE,
    CD_GP_FISCAL     INTEGER NOT NULL,
    CD_CST           INTEGER NOT NULL,
    TX_ICMS          NUMERIC(16,4),
    VL_BASE_ICM      NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ICM           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    TX_ICMS_SUBST    NUMERIC(16,4),
    VL_MVA           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_BASE_ICM_SUB  NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ICM_SUB       NUMERIC(16,4) DEFAULT 0 NOT NULL,
    CD_FILIAL        SMALLINT NOT NULL,
    CD_USUARIO       SMALLINT NOT NULL,
    DT_ALT           DATE NOT NULL,
    HR_ALT           TIME NOT NULL,
    DT_CAD           DATE NOT NULL,
    HR_CAD           TIME NOT NULL
);


CREATE TABLE ITENS_ORC (
    CD_FILIAL                 SMALLINT NOT NULL,
    CD_MOVIMENTO              INTEGER NOT NULL,
    CD_SEQ_ITE_PRO            SMALLINT NOT NULL,
    CD_REFER_PRO              BIGINT NOT NULL,
    QT_ITE_PRO                NUMERIC(16,4) NOT NULL,
    VL_CUS_ITE_PRO            NUMERIC(16,4),
    VL_VEN_ITE_PRO            NUMERIC(16,4),
    VL_REAL_ITE_PRO           NUMERIC(16,4),
    TX_ICMS                   NUMERIC(16,4),
    VL_BASE_ICM               NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ICM                    NUMERIC(16,4) DEFAULT 0 NOT NULL,
    TX_ICMS_SUBSTITUICAO      NUMERIC(16,4),
    VL_MVA                    NUMERIC(16,4),
    VL_BASE_ICM_SUBSTITUICAO  NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ICM_SUBSTITUICAO       NUMERIC(16,4) DEFAULT 0 NOT NULL,
    TX_ISS                    NUMERIC(16,4) DEFAULT 0,
    VL_BASE_ISS               NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ISS                    NUMERIC(16,4) DEFAULT 0 NOT NULL,
    CST_IPI                   INTEGER,
    VL_BASE_IPI               NUMERIC(16,4) DEFAULT 0 NOT NULL,
    TX_IPI                    NUMERIC(16,4),
    VL_IPI                    NUMERIC(16,4) DEFAULT 0 NOT NULL,
    CST_PIS                   INTEGER,
    VL_BASE_PIS               NUMERIC(16,4) DEFAULT 0 NOT NULL,
    TX_PIS                    NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_PIS                    NUMERIC(16,4) DEFAULT 0 NOT NULL,
    CST_COFINS                CHAR(2),
    VL_BASE_COFINS            NUMERIC(16,4) DEFAULT 0 NOT NULL,
    TX_COFINS                 NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_COFINS                 NUMERIC(16,4) DEFAULT 0 NOT NULL,
    DT_EMI_DOC                DATE,
    CD_TIPO_DOC               INTEGER,
    AB_UNIDADE                VARCHAR(6) NOT NULL,
    CD_VENDEDOR               INTEGER,
    CD_USUARIO                SMALLINT NOT NULL,
    DT_ALT                    DATE NOT NULL,
    HR_ALT                    TIME NOT NULL,
    DT_CAD                    DATE NOT NULL,
    HR_CAD                    TIME NOT NULL,
    CFOP                      SMALLINT,
    VL_DESCONTO               NUMERIC(16,4),
    VL_ACRESCIMO              NUMERIC(16,4),
    CD_GRUPO_FISCAL           SMALLINT NOT NULL,
    CD_CST                    VARCHAR(4),
    VL_PESO_LIQUIDO           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_PESO_BRUTO             NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_VOLUME                 NUMERIC(16,4) DEFAULT 0 NOT NULL,
    FG_SITUACAO               SMALLINT,
    VL_RATEADO                NUMERIC(16,4),
    VL_FRETE                  NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_IMPOSTOS               NUMERIC(16,4) DEFAULT 0 NOT NULL
);


CREATE TABLE ITENS_ORC_SIMPLES (
    CD_FILIAL       SMALLINT NOT NULL,
    CD_MOVIMENTO    INTEGER NOT NULL,
    CD_SEQ_ITE_PRO  SMALLINT NOT NULL,
    CD_REFER_PRO    BIGINT NOT NULL,
    QT_ITE_PRO      NUMERIC(16,4) NOT NULL,
    VL_CUS_ITE_PRO  NUMERIC(16,4),
    VL_VEN_ITE_PRO  NUMERIC(16,4),
    DT_EMI_DOC      DATE,
    CD_USUARIO      SMALLINT NOT NULL,
    DT_ALT          DATE NOT NULL,
    HR_ALT          TIME NOT NULL,
    DT_CAD          DATE NOT NULL,
    HR_CAD          TIME NOT NULL
);


CREATE TABLE MARCA (
    CD_MARCA    INTEGER NOT NULL,
    CD_USUARIO  SMALLINT NOT NULL,
    DT_ALT      DATE NOT NULL,
    HR_ALT      TIME NOT NULL,
    DT_CAD      DATE NOT NULL,
    HR_CAD      TIME NOT NULL,
    DS_MARCA    VARCHAR(50) NOT NULL
);


CREATE TABLE MARKUP (
    CD_GRUPO_FISCAL        SMALLINT NOT NULL,
    CD_ESTADO              CHAR(2) NOT NULL,
    TX_ICMS_INTERNO        NUMERIC(16,4),
    TX_ICMS_INTERESTADUAL  NUMERIC(16,4),
    CD_USUARIO             SMALLINT NOT NULL,
    DT_CAD                 DATE NOT NULL,
    DT_ALT                 DATE NOT NULL,
    HR_CAD                 TIME NOT NULL,
    HR_ALT                 TIME NOT NULL
);


CREATE TABLE MARKUPOO (
    CD_MARKUP              SMALLINT NOT NULL,
    CD_GRUPO_FISCAL        SMALLINT NOT NULL,
    CD_ESTADO              CHAR(2) NOT NULL,
    TX_ICMS_INTERNO        NUMERIC(16,4),
    TX_ICMS_INTERESTADUAL  NUMERIC(16,4),
    CD_USUARIO             SMALLINT NOT NULL,
    DT_CAD                 DATE NOT NULL,
    DT_ALT                 DATE NOT NULL,
    HR_CAD                 TIME NOT NULL,
    HR_ALT                 TIME NOT NULL
);


CREATE TABLE MUNICIPIO (
    CD_ESTADO     VARCHAR(2) NOT NULL,
    CD_MUNICIPIO  INTEGER NOT NULL,
    DS_MUNICIPIO  VARCHAR(50),
    CD_USUARIO    SMALLINT NOT NULL,
    DT_ALT        DATE NOT NULL,
    HR_ALT        TIME NOT NULL,
    DT_CAD        DATE NOT NULL,
    HR_CAD        TIME NOT NULL,
    CD_IBGE       INTEGER,
    CD_CEP        VARCHAR(20),
    CD_FILIAL     INTEGER NOT NULL
);


CREATE TABLE NCMSH (
    CD_CODIGO    INTEGER NOT NULL,
    CD_NCMSH     VARCHAR(10),
    DS_TITULO_1  BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    DS_TITULO_2  BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    DS_NCMSH     BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    VL_MVA       NUMERIC(4,5) NOT NULL
);


CREATE TABLE NOTAENTRADA (
    CD_FILIAL              SMALLINT NOT NULL,
    CD_MOVIMENTO           INTEGER NOT NULL,
    CD_FORNECEDOR          INTEGER,
    CD_PAGTO               INTEGER,
    DT_EMI_DOC             DATE,
    DT_SAI_DOC             DATE,
    VL_TOT_CUS_DOC         NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_TOT_PRO_DOC         NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ACRESCIMO           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_DESCONTO            NUMERIC(16,4) DEFAULT 0 NOT NULL,
    CD_TIPO_DOC            INTEGER NOT NULL,
    FG_SITUACAO            SMALLINT,
    CD_USUARIO             SMALLINT NOT NULL,
    DT_ALT                 DATE NOT NULL,
    HR_ALT                 TIME NOT NULL,
    DT_CAD                 DATE NOT NULL,
    HR_CAD                 TIME NOT NULL,
    CD_CFOP                INTEGER NOT NULL,
    VL_BASE_ICM_TOTAL      NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ICM_TOTAL           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_BASE_ICM_SUB_TOTAL  NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ICM_SUB_TOTAL       NUMERIC(16,4) DEFAULT 0 NOT NULL
);


CREATE TABLE ORCAMENTO (
    CD_FILIAL              SMALLINT NOT NULL,
    CD_MOVIMENTO           INTEGER NOT NULL,
    CD_VENDE               INTEGER NOT NULL,
    CD_PAGTO               INTEGER NOT NULL,
    CD_PESSOA              INTEGER NOT NULL,
    DT_EMI_DOC             DATE NOT NULL,
    DT_SAI_DOC             DATE,
    VL_TOT_CUS_DOC         NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_TOT_PRO_DOC         NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ACRESCIMO           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_DESCONTO            NUMERIC(16,4) DEFAULT 0 NOT NULL,
    CD_TIPO_DOC            INTEGER NOT NULL,
    FG_SITUACAO            SMALLINT NOT NULL,
    FG_MOVIMENTOU_ESTOQUE  SMALLINT NOT NULL,
    CD_USUARIO             SMALLINT NOT NULL,
    DT_ALT                 DATE NOT NULL,
    HR_ALT                 TIME NOT NULL,
    DT_CAD                 DATE NOT NULL,
    HR_CAD                 TIME NOT NULL,
    CD_CFOP                INTEGER NOT NULL,
    VL_BASE_ICM_TOTAL      NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ICM_TOTAL           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_BASE_ICM_SUB_TOTAL  NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ICM_SUB_TOTAL       NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_BASE_PIS_TOTAL      NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_PIS_TOTAL           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_BASE_COFINS_TOTAL   NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_COFINS_TOTAL        NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_BASE_IPI_TOTAL      NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_IPI_TOTAL           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_BASE_SERVICO_TOTAL  NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_SERVICO_TOTAL       NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_BASE_ISSQN_TOTAL    NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ISSQN_TOTAL         NUMERIC(16,4) DEFAULT 0 NOT NULL,
    CD_TRANSPORTADORA      INTEGER NOT NULL,
    NR_PLACA_VEICULO       VARCHAR(200),
    QTD_VOLUME             INTEGER NOT NULL,
    FG_EMITENTE            INTEGER NOT NULL,
    VL_TOT_FRETE           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    NM_ESPECIE             VARCHAR(200),
    NR_NOTA_NFE            INTEGER NOT NULL,
    NR_CHAVE_NFE           VARCHAR(400) NOT NULL,
    NR_PROT_AUTORIZACAO    NUMERIC(16,4) DEFAULT 0 NOT NULL,
    DS_INF_ADICIONAIS      VARCHAR(400),
    VL_TOT_SEGURO          NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_TOT_PEDIDO_NOTA     NUMERIC(16,4) DEFAULT 0 NOT NULL,
    DS_MARCA               VARCHAR(200),
    NR_NUMERACAO           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_PESO_LIQUIDO        NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_PESO_BRUTO          NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_TOT_IMPOSTOS        NUMERIC(16,4) DEFAULT 0 NOT NULL
);


CREATE TABLE ORCAMENTO_SIMPLES (
    CD_FILIAL       SMALLINT NOT NULL,
    CD_MOVIMENTO    INTEGER NOT NULL,
    CD_VENDE        INTEGER,
    CD_PAGTO        INTEGER,
    CD_PESSOA       INTEGER,
    DT_EMI_DOC      DATE,
    DT_SAI_DOC      DATE,
    VL_TOT_CUS_DOC  NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_TOT_PRO_DOC  NUMERIC(16,4) DEFAULT 0 NOT NULL,
    FG_SITUACAO     SMALLINT,
    CD_USUARIO      SMALLINT NOT NULL,
    DT_ALT          DATE NOT NULL,
    HR_ALT          TIME NOT NULL,
    DT_CAD          DATE NOT NULL,
    HR_CAD          TIME NOT NULL,
    CD_TIPO_DOC     INTEGER
);


CREATE TABLE PAIS (
    CD_PAIS     INTEGER NOT NULL,
    NM_PAIS     VARCHAR(100),
    CD_USUARIO  SMALLINT NOT NULL,
    DT_ALT      DATE NOT NULL,
    HR_ALT      TIME NOT NULL,
    DT_CAD      DATE NOT NULL,
    HR_CAD      TIME NOT NULL,
    CD_FILIAL   INTEGER NOT NULL
);


CREATE TABLE PARC_DOC (
    CD_FILIAL        SMALLINT NOT NULL,
    CD_MOVIMENTO     INTEGER NOT NULL,
    SQ_ITE_PAR       SMALLINT NOT NULL,
    DT_VENCTO_PAR    DATE NOT NULL,
    VL_PAR           NUMERIC(16,4) NOT NULL,
    CD_TIPO_COB_PAR  NUMERIC(3,0),
    CD_USUARIO       SMALLINT NOT NULL,
    DT_ALT           DATE NOT NULL,
    HR_ALT           TIME NOT NULL,
    DT_CAD           DATE NOT NULL,
    HR_CAD           TIME NOT NULL,
    DT_PAG_PAR       DATE,
    VL_PAGO          NUMERIC(16,4)
);


CREATE TABLE PARC_ENTRADA (
    CD_FILIAL        SMALLINT NOT NULL,
    CD_MOVIMENTO     INTEGER NOT NULL,
    SQ_ITE_PAR       SMALLINT NOT NULL,
    DT_VENCTO_PAR    DATE NOT NULL,
    VL_PAR           NUMERIC(16,4) NOT NULL,
    CD_TIPO_COB_PAR  NUMERIC(3,0),
    CD_USUARIO       SMALLINT NOT NULL,
    DT_ALT           DATE NOT NULL,
    HR_ALT           TIME NOT NULL,
    DT_CAD           DATE NOT NULL,
    HR_CAD           TIME NOT NULL,
    DT_PAG_PAR       DATE,
    VL_PAGO          NUMERIC(16,4)
);


CREATE TABLE PARC_ORC (
    CD_FILIAL        SMALLINT NOT NULL,
    CD_MOVIMENTO     INTEGER NOT NULL,
    SQ_ITE_PAR       SMALLINT NOT NULL,
    DT_VENCTO_PAR    DATE NOT NULL,
    VL_PAR           NUMERIC(16,4) NOT NULL,
    CD_TIPO_COB_PAR  NUMERIC(3,0),
    CD_USUARIO       SMALLINT NOT NULL,
    DT_ALT           DATE NOT NULL,
    HR_ALT           TIME NOT NULL,
    DT_CAD           DATE NOT NULL,
    HR_CAD           TIME NOT NULL,
    DT_PAG_PAR       DATE,
    VL_PAGO          NUMERIC(16,4)
);


CREATE TABLE PARCELAS (
    CD_FILIAL              SMALLINT NOT NULL,
    CD_MOVIMENTO           INTEGER NOT NULL,
    CD_DOCUMENTO           INTEGER NOT NULL,
    NR_PARCELA             INTEGER NOT NULL,
    FG_SITUACAO            INTEGER NOT NULL,
    VL_PARCELA             NUMERIC(16,4),
    VL_JUROS               NUMERIC(16,4),
    CD_CONDICAO_PAGAMENTO  INTEGER NOT NULL,
    SEQUENCIA_PARCELA      SMALLINT NOT NULL,
    VL_ACRESCIMO           NUMERIC(16,4),
    VL_DESCONTO            NUMERIC(16,4),
    DT_VENCTO_PAR          DATE NOT NULL,
    CD_TIPO_COBRANCA       NUMERIC(3,0),
    CD_USUARIO             SMALLINT NOT NULL,
    DT_ALT                 DATE NOT NULL,
    HR_ALT                 TIME NOT NULL,
    DT_CAD                 DATE NOT NULL,
    HR_CAD                 TIME NOT NULL,
    DT_PAG_PAR             DATE,
    VL_PAGO                NUMERIC(16,4),
    CD_PESSOA              BIGINT NOT NULL
);


CREATE TABLE PESSOA (
    CD_PESSOA              INTEGER NOT NULL,
    NM_PESSOA              VARCHAR(400),
    FG_CLIENTE             SMALLINT NOT NULL,
    FG_VENDEDOR            SMALLINT NOT NULL,
    FG_FORNECEDOR          SMALLINT NOT NULL,
    DS_ENDERECO            VARCHAR(400),
    NR_ENDERECO            VARCHAR(50),
    DS_BAIRRO              VARCHAR(200),
    CD_ESTADO              VARCHAR(2),
    CD_CIDADE              INTEGER,
    CD_PAIS                INTEGER DEFAULT 1058,
    CD_CEP                 VARCHAR(8),
    DS_EMAIL               VARCHAR(200),
    NR_TELEFONE            VARCHAR(200),
    CD_CGCCPF              VARCHAR(25),
    CD_USUARIO             SMALLINT NOT NULL,
    DT_ALT                 DATE NOT NULL,
    HR_ALT                 TIME NOT NULL,
    DT_CAD                 DATE NOT NULL,
    HR_CAD                 TIME NOT NULL,
    CD_FILIAL              INTEGER NOT NULL,
    NR_INSCRICAO_ESTADUAL  VARCHAR(200),
    TIPO_CONSUMO           INTEGER,
    REGIME_TRIBUTACAO      INTEGER,
    FG_TRANSPORTADOR       SMALLINT,
    FG_ATIVO               SMALLINT
);


CREATE TABLE PRODUTO (
    CD_REF           BIGINT NOT NULL,
    DS_PROD          VARCHAR(100),
    FG_ATIVO         SMALLINT DEFAULT 1,
    CD_TIPO_PRODUTO  INTEGER NOT NULL,
    DT_ALT           DATE NOT NULL,
    HR_ALT           TIME NOT NULL,
    DT_CAD           DATE NOT NULL,
    HR_CAD           TIME NOT NULL,
    CD_GP_FISCAL     SMALLINT NOT NULL,
    CD_NCM_SH        INTEGER,
    CD_USUARIO       SMALLINT NOT NULL,
    CD_FILIAL        INTEGER NOT NULL,
    CD_UNIDADE       INTEGER NOT NULL
);


CREATE TABLE PRODUTO_SIMPLES (
    CD_PROD            INTEGER NOT NULL,
    DS_PROD            VARCHAR(100) NOT NULL,
    CD_GRUPO           INTEGER NOT NULL,
    CD_SUB_GRUPO       INTEGER NOT NULL,
    FG_ATIVO           SMALLINT DEFAULT 1,
    CD_COR             INTEGER,
    CD_FABRICA         VARCHAR(40),
    CD_MARCA           INTEGER,
    DT_ALT             DATE NOT NULL,
    HR_ALT             TIME NOT NULL,
    DT_CAD             DATE NOT NULL,
    HR_CAD             TIME NOT NULL,
    CD_GP_FISCAL       SMALLINT NOT NULL,
    CD_NCM_SH          VARCHAR(11),
    CD_REF             BIGINT NOT NULL,
    CD_USUARIO         SMALLINT NOT NULL,
    CD_FILIAL          INTEGER NOT NULL,
    CD_UNIDADE_MEDIDA  INTEGER,
    QT_ESTOQUE         INTEGER NOT NULL,
    TX_IPI             FLOAT NOT NULL,
    TX_ISS             FLOAT NOT NULL
);


CREATE TABLE SITUACAO_TRIBUTARIA (
    CD_SITUACAO_TRIBUTARIA         SMALLINT NOT NULL,
    CD_USUARIO                     SMALLINT NOT NULL,
    DT_ALT                         DATE NOT NULL,
    HR_ALT                         TIME NOT NULL,
    DT_CAD                         DATE NOT NULL,
    HR_CAD                         TIME NOT NULL,
    FG_SUBSTITUICAO                SMALLINT default 0 NOT NULL,
    FG_ISENTO                      SMALLINT default 0 NOT NULL,
    FG_NAO_INCIDENCIA              SMALLINT default 0 NOT NULL,
    CD_SIT_TRI_CORRESPONDENTE_ENT  SMALLINT,
    BL_OBSERVACAO                  BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    FG_CSOSN                       SMALLINT DEFAULT 0 NOT NULL,
    DS_SIT_TRI                     VARCHAR(120)
);


CREATE TABLE SUB_COND_PAG (
    CD_CONDICAO      INTEGER NOT NULL,
    CD_PARCELA       SMALLINT NOT NULL,
    NR_DIAS_PARCELA  SMALLINT NOT NULL,
    CD_COBRANCA      INTEGER NOT NULL,
    CD_USUARIO       SMALLINT NOT NULL,
    DT_ALT           DATE NOT NULL,
    HR_ALT           TIME NOT NULL,
    DT_CAD           DATE NOT NULL,
    HR_CAD           TIME NOT NULL
);


CREATE TABLE SUB_DOC_RECEBER (
    CD_FILIAL        INTEGER NOT NULL,
    CD_DOCUMENTO     INTEGER NOT NULL,
    NR_PARC_DOC      INTEGER NOT NULL,
    DT_VENCIMENTO    DATE,
    VL_PAGO          NUMERIC(16,4),
    VL_PARCELA       NUMERIC(16,4),
    DT_PAGO          DATE,
    VL_JUROS         NUMERIC(16,4),
    FG_SITUACAO      SMALLINT,
    CD_TIPO_COBR     INTEGER,
    NR_PARCELA       INTEGER,
    DT_CAD           DATE,
    DT_ALT           DATE,
    HR_CAD           TIME,
    HR_ALT           TIME,
    CD_USUARIO       SMALLINT,
    VL_ACRESCIMO     NUMERIC(16,4),
    VL_DESCONTO      NUMERIC(16,4),
    FG_SITUACAO_DOC  INTEGER,
    DT_ESTORNADO     DATE,
    FG_PAGA_RECEBER  SMALLINT NOT NULL,
    DS_ESTORNO       VARCHAR(200)
);


CREATE TABLE SUB_GRUPO (
    CD_GRUPO      INTEGER NOT NULL,
    CD_SUB_GRUPO  INTEGER NOT NULL,
    DS_SUB_GRUPO  VARCHAR(35) NOT NULL,
    CD_USUARIO    SMALLINT NOT NULL,
    DT_ALT        DATE NOT NULL,
    HR_ALT        TIME NOT NULL,
    DT_CAD        DATE NOT NULL,
    HR_CAD        TIME NOT NULL
);


CREATE TABLE SUB_TAB_PRECO (
    CD_REF                    BIGINT NOT NULL,
    VL_CUSTO                  NUMERIC(16,4),
    VL_VENDA                  NUMERIC(16,4),
    VL_PROMOCAO               NUMERIC(16,4),
    VL_ESPECIAL               NUMERIC(16,4),
    VL_CUSTO_MED              NUMERIC(16,4),
    TX_MARGEM_LUCRO_VENDA     NUMERIC(16,4),
    TX_MARGEM_LUCRO_PROMOCAO  NUMERIC(16,4),
    TX_MARGEM_LUCRO_ESPECIAL  NUMERIC(16,4),
    CD_USUARIO                SMALLINT NOT NULL,
    DT_ALT                    DATE NOT NULL,
    HR_ALT                    TIME NOT NULL,
    DT_CAD                    DATE NOT NULL,
    HR_CAD                    TIME NOT NULL,
    CD_FILIAL                 INTEGER NOT NULL
);


CREATE TABLE TESTE_DATE (
    CD_PESSOA   INTEGER NOT NULL,
    NM_PESSOA   VARCHAR(200) NOT NULL,
    DT_EMI_DOC  DATE NOT NULL,
    DT_SAI_DOC  DATE NOT NULL,
    DT_ALT      DATE NOT NULL,
    DT_CAD      DATE NOT NULL,
    HR_ALT      TIME NOT NULL,
    HR_CAD      TIME NOT NULL
);


CREATE TABLE TIPO_COBRANCA (
    CD_COBRANCA           INTEGER NOT NULL,
    DS_COBRANCA           VARCHAR(30) NOT NULL,
    FG_IMEDIATO           SMALLINT DEFAULT 0 NOT NULL,
    FG_CHEQUE             SMALLINT DEFAULT 0 NOT NULL,
    FG_CARTAO             SMALLINT DEFAULT 0 NOT NULL,
    CD_FILIAL             SMALLINT NOT NULL,
    CD_USUARIO            SMALLINT NOT NULL,
    DT_ALT                DATE NOT NULL,
    HR_ALT                TIME NOT NULL,
    DT_CAD                DATE NOT NULL,
    HR_CAD                TIME NOT NULL,
    FG_CREDIARIO          SMALLINT DEFAULT 0 NOT NULL,
    FG_BOLETO             SMALLINT NOT NULL,
    FG_QUITA_QUANDO_GERA  SMALLINT DEFAULT 0 NOT NULL,
    FG_ATIVO              SMALLINT NOT NULL
);


CREATE TABLE TIPO_NOTA (
    CD_TIPO                  INTEGER NOT NULL,
    CD_NAT_OP_ESTADUAL       SMALLINT,
    CD_NAT_OP_INTERESTADUAL  SMALLINT,
    FG_TRIBUTADO             SMALLINT DEFAULT 0 NOT NULL,
    FG_VENDA                 SMALLINT DEFAULT 0 NOT NULL,
    DS_TIPO_NOTA             VARCHAR(60) NOT NULL,
    FG_ENTSAI                SMALLINT DEFAULT 0 NOT NULL,
    FG_BAIXA_ESTOQUE         SMALLINT DEFAULT 0 NOT NULL,
    CD_USUARIO               SMALLINT NOT NULL,
    DT_ALT                   DATE NOT NULL,
    HR_ALT                   TIME NOT NULL,
    DT_CAD                   DATE NOT NULL,
    HR_CAD                   TIME NOT NULL,
    FG_ORCAMENTO             SMALLINT DEFAULT 0 NOT NULL
);


CREATE TABLE TIPO_NOTA_FISCAL (
    CD_TIPO                SMALLINT NOT NULL,
    CD_GP_FISCAL           SMALLINT NOT NULL,
    TP_CONSUMO             SMALLINT NOT NULL,
    CD_CFOP_ESTADUAL       SMALLINT,
    CD_CFOP_INTERESTADUAL  SMALLINT,
    CD_CST                 SMALLINT,
    TP_CALCULO_BASE        VARCHAR(200),
    TP_CALCULO_ICMS        VARCHAR(200),
    TP_CALCULO_BASE_I      VARCHAR(200),
    TP_CALCULO_ICMS_I      VARCHAR(200),
    DS_OBS_NF              BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    CD_USUARIO             SMALLINT NOT NULL,
    DT_CAD                 DATE NOT NULL,
    DT_ALT                 DATE NOT NULL,
    HR_CAD                 TIME NOT NULL,
    HR_ALT                 TIME NOT NULL,
    TP_CALCULO_BASE_ST     VARCHAR(200),
    TP_CALCULO_ICMS_ST     VARCHAR(200),
    TP_CALCULO_BASE_I_ST   VARCHAR(200),
    TP_CALCULO_ICMS_I_ST   VARCHAR(200),
    CD_CST_COFINS          INTEGER NOT NULL,
    CD_CST_PIS             INTEGER NOT NULL,
    CD_CST_IPI             INTEGER NOT NULL
);


CREATE TABLE TIPO_NOTA_SIMPLES (
    CD_TIPO       INTEGER NOT NULL,
    DS_TIPO_NOTA  VARCHAR(60) NOT NULL,
    CD_USUARIO    SMALLINT NOT NULL,
    DT_ALT        DATE NOT NULL,
    HR_ALT        TIME NOT NULL,
    DT_CAD        DATE NOT NULL,
    HR_CAD        TIME NOT NULL,
    CD_FILIAL     INTEGER NOT NULL
);


CREATE TABLE UNIDADE_MEDIDA (
    CD_UNIDADE  SMALLINT NOT NULL,
    DS_UNIDADE  VARCHAR(40),
    DT_ALT      DATE NOT NULL,
    DT_CAD      DATE NOT NULL,
    HR_CAD      TIME NOT NULL,
    HR_ALT      TIME NOT NULL,
    CD_USUARIO  SMALLINT NOT NULL,
    CD_FILIAL   INTEGER NOT NULL,
    DS_SIGLA    VARCHAR(20)
);


CREATE TABLE USUARIO (
    CD_USUARIO  SMALLINT NOT NULL,
    DS_LOGIN    VARCHAR(20) NOT NULL,
    DS_USUARIO  VARCHAR(35) NOT NULL,
    DS_SENHA    VARCHAR(10),
    CD_GRUPO    INTEGER NOT NULL,
    DT_ALT      DATE NOT NULL,
    HR_ALT      TIME NOT NULL,
    DT_CAD      DATE NOT NULL,
    HR_CAD      TIME NOT NULL,
    CD_FILIAL   INTEGER NOT NULL,
    FG_ATIVO    SMALLINT DEFAULT 1 NOT NULL
);




/******************************************************************************/
/*                             Unique Constraints                             */
/******************************************************************************/

ALTER TABLE PRODUTO_SIMPLES ADD CONSTRAINT UNQ1_PRODUTO_SIMPLES UNIQUE (CD_REF);


/******************************************************************************/
/*                                Primary Keys                                */
/******************************************************************************/

ALTER TABLE COND_PAG ADD CONSTRAINT PK_COND_PAG PRIMARY KEY (CD_COND);
ALTER TABLE COR ADD CONSTRAINT PK_COR PRIMARY KEY (CD_COR);
ALTER TABLE CST_IPI ADD CONSTRAINT PK_CST_IPI PRIMARY KEY (CD_CST_IPI);
ALTER TABLE CST_PIS_COFINS ADD CONSTRAINT PK_CST_PIS_COFINS PRIMARY KEY (CD_CST_PIS_COFINS);
ALTER TABLE DOC_FATURA ADD CONSTRAINT PK_DOC_FATURA PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO);
ALTER TABLE DOC_RECEBER ADD CONSTRAINT PK_DOC_RECEBER PRIMARY KEY (CD_FILIAL, CD_DOCUMENTO);
ALTER TABLE ESTADO ADD CONSTRAINT PK_ESTADO PRIMARY KEY (CD_ESTADO);
ALTER TABLE ESTOQUE ADD CONSTRAINT PK_ESTOQUE PRIMARY KEY (CD_FILIAL, CD_REF);
ALTER TABLE FILIAL ADD CONSTRAINT PK_FILIAL PRIMARY KEY (CD_FILIAL);
ALTER TABLE GRUPO ADD CONSTRAINT PK_GRUPO PRIMARY KEY (CD_GRUPO);
ALTER TABLE GRUPO_USUARIO ADD CONSTRAINT PK_GRUPO_USUARIO PRIMARY KEY (CD_GRUPO);
ALTER TABLE ITENS_ENTRADA ADD CONSTRAINT PK_ITENS_ENTRADA PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, CD_SEQ_ITE_PRO);
ALTER TABLE ITENS_ORC ADD CONSTRAINT PK_ITENS_ORC PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, CD_SEQ_ITE_PRO);
ALTER TABLE ITENS_ORC_SIMPLES ADD CONSTRAINT PK_ITENS_ORC_SIMPLES PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, CD_SEQ_ITE_PRO);
ALTER TABLE MARCA ADD CONSTRAINT PK_MARCA PRIMARY KEY (CD_MARCA);
ALTER TABLE MARKUP ADD CONSTRAINT PK_MARKUP PRIMARY KEY (CD_GRUPO_FISCAL, CD_ESTADO);
ALTER TABLE MARKUPOO ADD CONSTRAINT PK_MARKUPOO PRIMARY KEY (CD_MARKUP, CD_GRUPO_FISCAL, CD_ESTADO);
ALTER TABLE MUNICIPIO ADD CONSTRAINT PK_MUNICIPIO PRIMARY KEY (CD_ESTADO, CD_MUNICIPIO);
ALTER TABLE NCMSH ADD CONSTRAINT PK_NCMSH PRIMARY KEY (CD_CODIGO);
ALTER TABLE NOTAENTRADA ADD CONSTRAINT PK_NOTAENTRADA PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO);
ALTER TABLE ORCAMENTO ADD CONSTRAINT PK_ORCAMENTO PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO);
ALTER TABLE ORCAMENTO_SIMPLES ADD CONSTRAINT PK_ORCAMENTO_SIMPLES PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO);
ALTER TABLE PAIS ADD CONSTRAINT PK_PAIS PRIMARY KEY (CD_PAIS);
ALTER TABLE PARCELAS ADD CONSTRAINT PK_PARCELAS PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, SEQUENCIA_PARCELA);
ALTER TABLE PARC_DOC ADD CONSTRAINT PK_PARC_DOC PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, SQ_ITE_PAR);
ALTER TABLE PARC_ENTRADA ADD CONSTRAINT PK_PARC_ENTRADA PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, SQ_ITE_PAR);
ALTER TABLE PARC_ORC ADD CONSTRAINT PK_PARC_ORC PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, SQ_ITE_PAR);
ALTER TABLE PESSOA ADD CONSTRAINT PK_PESSOA PRIMARY KEY (CD_PESSOA);
ALTER TABLE PRODUTO ADD CONSTRAINT PK_PRODUTO PRIMARY KEY (CD_REF)
USING INDEX CD_REF;
ALTER TABLE PRODUTO_SIMPLES ADD CONSTRAINT PK_PRODUTO_SIMPLES PRIMARY KEY (CD_PROD);
ALTER TABLE SITUACAO_TRIBUTARIA ADD CONSTRAINT PK_SITUACAO_TRIBUTARIA PRIMARY KEY (CD_SITUACAO_TRIBUTARIA);
ALTER TABLE SUB_COND_PAG ADD CONSTRAINT PK_SUB_COND_PAG PRIMARY KEY (CD_CONDICAO, CD_PARCELA);
ALTER TABLE SUB_DOC_RECEBER ADD CONSTRAINT PK_SUB_DOC_RECEBER PRIMARY KEY (CD_FILIAL, CD_DOCUMENTO, NR_PARC_DOC);
ALTER TABLE SUB_GRUPO ADD CONSTRAINT PK_SUB_GRUPO PRIMARY KEY (CD_GRUPO, CD_SUB_GRUPO);
ALTER TABLE SUB_TAB_PRECO ADD CONSTRAINT PK_SUB_TAB_PRECO PRIMARY KEY (CD_REF);
ALTER TABLE TESTE_DATE ADD CONSTRAINT PK_TESTE_DATE PRIMARY KEY (CD_PESSOA);
ALTER TABLE TIPO_COBRANCA ADD CONSTRAINT PK_TIPO_COBRANCA PRIMARY KEY (CD_COBRANCA);
ALTER TABLE TIPO_NOTA ADD CONSTRAINT PK_TIPO_NOTA PRIMARY KEY (CD_TIPO);
ALTER TABLE TIPO_NOTA_FISCAL ADD CONSTRAINT PK_TIPO_NOTA_FISCAL PRIMARY KEY (CD_TIPO, CD_GP_FISCAL, TP_CONSUMO);
ALTER TABLE TIPO_NOTA_SIMPLES ADD CONSTRAINT PK_TIPO_NOTA_SIMPLES PRIMARY KEY (CD_TIPO);
ALTER TABLE UNIDADE_MEDIDA ADD CONSTRAINT PK_UNIDADE_MEDIDA PRIMARY KEY (CD_UNIDADE);
ALTER TABLE USUARIO ADD CONSTRAINT PK_USUARIO PRIMARY KEY (CD_USUARIO);


/******************************************************************************/
/*                                Foreign Keys                                */
/******************************************************************************/

ALTER TABLE DOC_RECEBER ADD CONSTRAINT FK_DOC_RECEBER_CD_COND_PAGTO FOREIGN KEY (CD_PAGTO) REFERENCES COND_PAG (CD_COND) ON UPDATE CASCADE;
ALTER TABLE DOC_RECEBER ADD CONSTRAINT FK_DOC_RECEBER_PESSOA FOREIGN KEY (CD_PESSOA) REFERENCES PESSOA (CD_PESSOA) ON UPDATE CASCADE;
ALTER TABLE ESTOQUE ADD CONSTRAINT FK_ESTOQUE_1 FOREIGN KEY (CD_REF) REFERENCES PRODUTO (CD_REF) ON UPDATE CASCADE;
ALTER TABLE FILIAL ADD CONSTRAINT FK_FILIAL_ESTADO FOREIGN KEY (CD_UF_FIL) REFERENCES ESTADO (CD_ESTADO) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE ITENS_ORC ADD CONSTRAINT FK_ITENS_ORC_CD_REF FOREIGN KEY (CD_REFER_PRO) REFERENCES PRODUTO (CD_REF) ON UPDATE CASCADE;
ALTER TABLE MUNICIPIO ADD CONSTRAINT FK_MUNICIPIO_ESTADO FOREIGN KEY (CD_ESTADO) REFERENCES ESTADO (CD_ESTADO) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE PARCELAS ADD CONSTRAINT FK_PARCELAS_DOC_F FOREIGN KEY (CD_FILIAL, CD_MOVIMENTO) REFERENCES ORCAMENTO (CD_FILIAL, CD_MOVIMENTO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PARCELAS ADD CONSTRAINT FK_PARCELAS_TIPO_COBRANCA FOREIGN KEY (CD_TIPO_COBRANCA) REFERENCES TIPO_COBRANCA (CD_COBRANCA) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE PARC_DOC ADD CONSTRAINT FK_PARC_DOC_DOC_F FOREIGN KEY (CD_FILIAL, CD_MOVIMENTO) REFERENCES DOC_FATURA (CD_FILIAL, CD_MOVIMENTO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PARC_DOC ADD CONSTRAINT FK_PARC_DOC_TIPO_COBRANCA FOREIGN KEY (CD_TIPO_COB_PAR) REFERENCES TIPO_COBRANCA (CD_COBRANCA) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE PARC_ENTRADA ADD CONSTRAINT FK_PARC_ENTRADA_DOC FOREIGN KEY (CD_FILIAL, CD_MOVIMENTO) REFERENCES DOC_FATURA (CD_FILIAL, CD_MOVIMENTO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PARC_ENTRADA ADD CONSTRAINT FK_PARC_ENTRADA_TIPO_COBRANCA FOREIGN KEY (CD_TIPO_COB_PAR) REFERENCES TIPO_COBRANCA (CD_COBRANCA) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE PARC_ORC ADD CONSTRAINT FK_PARC_ORC_DOC FOREIGN KEY (CD_FILIAL, CD_MOVIMENTO) REFERENCES DOC_FATURA (CD_FILIAL, CD_MOVIMENTO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PARC_ORC ADD CONSTRAINT FK_PARC_ORC_TIPO_COBRANCA FOREIGN KEY (CD_TIPO_COB_PAR) REFERENCES TIPO_COBRANCA (CD_COBRANCA) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE SUB_COND_PAG ADD CONSTRAINT FK_SUB_COND_PAG_COND_PAG FOREIGN KEY (CD_CONDICAO) REFERENCES COND_PAG (CD_COND) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE SUB_COND_PAG ADD CONSTRAINT FK_SUB_COND_PAG_TIP_COBRANC FOREIGN KEY (CD_COBRANCA) REFERENCES TIPO_COBRANCA (CD_COBRANCA) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE SUB_DOC_RECEBER ADD CONSTRAINT FK_SUB_DOC_RECEBER_DOC FOREIGN KEY (CD_FILIAL, CD_DOCUMENTO) REFERENCES DOC_RECEBER (CD_FILIAL, CD_DOCUMENTO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE SUB_GRUPO ADD CONSTRAINT FK_SUB_GRUPO_GRUPO FOREIGN KEY (CD_GRUPO) REFERENCES GRUPO (CD_GRUPO) ON UPDATE CASCADE;


/******************************************************************************/
/*                                  Indices                                   */
/******************************************************************************/

CREATE INDEX DOC_RECEBER_IDX_CD_PESSOA ON DOC_RECEBER (CD_FILIAL, CD_DOCUMENTO, CD_PESSOA);
CREATE UNIQUE INDEX ESTOQUE_IDX_CDS ON ESTOQUE (CD_FILIAL, CD_REF);
CREATE INDEX ITENS_ORC_FILIAL_DATA ON ITENS_ORC (CD_FILIAL, DT_CAD);
CREATE INDEX ITENS_ORC_INDEX_REFER ON ITENS_ORC (CD_REFER_PRO);
CREATE INDEX ITENS_ORC_QT_ITE_PROD ON ITENS_ORC (CD_FILIAL, CD_MOVIMENTO, QT_ITE_PRO);
CREATE INDEX MUNICIPIO_IDX_DS_MUNICIPIO ON MUNICIPIO (CD_ESTADO, CD_MUNICIPIO, DS_MUNICIPIO);
CREATE INDEX ORCAMENTO_DAV ON ORCAMENTO (CD_FILIAL, CD_MOVIMENTO);
CREATE INDEX ORCAMENTO_FILIAL_DATA ON ORCAMENTO (CD_FILIAL, DT_CAD);
CREATE INDEX ORCAMENTO_FIL_MOV_PESSOA ON ORCAMENTO (CD_FILIAL, CD_MOVIMENTO, CD_PESSOA);