CREATE TABLE ITENS_ORC (
    CD_FILIAL                 SMALLINT NOT NULL,
    CD_MOVIMENTO              INTEGER NOT NULL,
    CD_SEQ_ITE_PRO            SMALLINT NOT NULL,
    
	CD_REFER_PRO              BIGINT NOT NULL,
    QT_ITE_PRO                NUMERIC(16,4) NOT NULL,
    
	VL_CUS_ITE_PRO            NUMERIC(16,4),
    VL_VEN_ITE_PRO            NUMERIC(16,4),
    VL_REAL_ITE_PRO           NUMERIC(16,4),
    
	TX_ICMS                   NUMERIC(16,4),
    VL_BASE_ICM               NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ICM                    NUMERIC(16,4) DEFAULT 0 NOT NULL,
	
	TX_ICMS_SUBSTITUICAO      NUMERIC(16,4),
    VL_MVA                    NUMERIC(16,4),     
	VL_BASE_ICM_SUBSTITUICAO  NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_ICM_SUBSTITUICAO       NUMERIC(16,4) DEFAULT 0 NOT NULL,
    
	TX_ISS                    NUMERIC(16,4) DEFAULT 0,	
    VL_BASE_ISS               NUMERIC(16,4) DEFAULT 0 NOT NULL,
	VL_ISS                    NUMERIC(16,4) DEFAULT 0 NOT NULL,
    
	CST_IPI                   VARCHAR(2),
    VL_BASE_IPI               NUMERIC(16,4) DEFAULT 0 NOT NULL,	
    TX_IPI                    NUMERIC(16,4),
	VL_IPI                    NUMERIC(16,4) DEFAULT 0 NOT NULL,
    
    
    CST_PIS                   CHAR(2),
    VL_BASE_PIS               NUMERIC(16,4) DEFAULT 0 NOT NULL,
    TX_PIS                    NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_PIS                    NUMERIC(16,4) DEFAULT 0 NOT NULL,
    
	
	CST_COFINS                CHAR(2),
    VL_BASE_COFINS            NUMERIC(16,4) DEFAULT 0 NOT NULL,
    TX_COFINS                 NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_COFINS                 NUMERIC(16,4) DEFAULT 0 NOT NULL,
    
	
	DT_EMI_DOC                DATE,
    CD_TIPO_DOC               INTEGER,
    
	
	AB_UNIDADE                VARCHAR(6) NOT NULL,
    CD_VENDEDOR               INTEGER,
    
	
	CD_USUARIO                SMALLINT NOT NULL,
    DT_ALT                    DATE NOT NULL,
    HR_ALT                    TIME NOT NULL,
    DT_CAD                    DATE NOT NULL,
    HR_CAD                    TIME NOT NULL,
    
	CFOP                      SMALLINT,
    
	VL_DESCONTO               NUMERIC(16,4),
	VL_ACRESCIMO              NUMERIC(16,4),
    
	CD_GRUPO_FISCAL              SMALLINT NOT NULL,
    CD_CST                    VARCHAR(4),
	
	VL_PESO_LIQUIDO           NUMERIC(16,4) DEFAULT 0 NOT NULL,
    VL_PESO_BRUTO             NUMERIC(16,4) DEFAULT 0 NOT NULL,
	VL_VOLUME                 NUMERIC(16,4) DEFAULT 0 NOT NULL, 	
    FG_SITUACAO               SMALLINT,
	VL_RATEADO                NUMERIC(16,4),
    VL_FRETE                  NUMERIC(16,4) DEFAULT 0 NOT NULL,   
    VL_IMPOSTOS               NUMERIC(16,4) DEFAULT 0 NOT NULL
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE ITENS_ORC ADD CONSTRAINT PK_ITENS_ORC PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, CD_SEQ_ITE_PRO);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE ITENS_ORC ADD CONSTRAINT FK_ITENS_ORC_CD_REF FOREIGN KEY (CD_REFER_PRO) REFERENCES PRODUTO (CD_REF) ON UPDATE CASCADE;
ALTER TABLE ITENS_ORC ADD CONSTRAINT FK_ITENS_ORC_ORCAMENTO FOREIGN KEY (CD_FILIAL, CD_MOVIMENTO) REFERENCES ORCAMENTO (CD_FILIAL, CD_MOVIMENTO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ITENS_ORC ADD CONSTRAINT FK_ITENS_ORC_TIPO_NOTA FOREIGN KEY (CD_TIPO_DOC) REFERENCES TIPO_NOTA (CD_TIPO) ON DELETE NO ACTION ON UPDATE CASCADE;


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX ITENS_ORC_FILIAL_DATA ON ITENS_ORC (CD_FILIAL, DT_CAD);
CREATE INDEX ITENS_ORC_INDEX_REFER ON ITENS_ORC (CD_REFER_PRO);
CREATE INDEX ITENS_ORC_QT_ITE_PROD ON ITENS_ORC (CD_FILIAL, CD_MOVIMENTO, QT_ITE_PRO);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
