  SELECT                                                                                                                     --\n"
           -- //Validação com ND quando o campo for nulo e for String 
            --//E validacao com numero 99999 quando o campo for nulo e for do tipo int ou double
                COALESCE (FILIAL.CD_FILIAL,'ND')FILIAL,                                                                                  --\n"
                COALESCE (CAST( SUB_TAB_PRECO.VL_CUSTO AS NUMERIC (16,2)),99999)VL_CUSTO,                                     --\n"
                COALESCE (CAST( SUB_TAB_PRECO.VL_VENDA AS NUMERIC (16,2)),99999)VL_VENDA,                                    --\n"
               --//Valida com a sigla do estado
                CAST(GP_FISCAL_MARKUP_DESTINO.TX_ICMS_INTERNO AS NUMERIC (16,2)) TX_ICMS_INTERNO_DESTINO,                            --\n"
                CAST(GP_FISCAL_MARKUP_DESTINO.TX_ICMS_INTERESTADUAL AS NUMERIC (16,2))TX_ICMS_INTERESTADUAL_DESTINO,                 --\n"
                COALESCE (GP_FISCAL_MARKUP_DESTINO.CD_ESTADO,0) CD_ESTADO_DESTINO,                                                                --\n"
                CAST(GP_FISCAL_MARKUP_ORIGEM.TX_ICMS_INTERNO AS NUMERIC (16,2))TX_ICMS_INTERNO_ORIGEM,             --\n"
                CAST(GP_FISCAL_MARKUP_ORIGEM.TX_ICMS_INTERESTADUAL AS NUMERIC (16,2)) TX_ICMS_INTERESTADUAL_ORIGEM,--\n"
                COALESCE (GP_FISCAL_MARKUP_ORIGEM.CD_ESTADO,'ND') CD_ESTADO_ORIGEM,                                                --\n"
           
                COALESCE ((CAST(NCMSH.VL_MVA AS NUMERIC (16,2))),99)VL_MVA,                                                        --\n"
                COALESCE ((CAST(PRODUTO_SIMPLES.TX_ISS AS NUMERIC (16,2))),99)TX_ISS,                                              --\n"
                COALESCE (TIPO_NOTA_FISCAL.CD_CST_IPI,99999) CST_IPI,                                                               --\n"
                COALESCE (CAST(PRODUTO_SIMPLES.TX_IPI AS NUMERIC (16,2)),99999)TX_IPI,                                              --\n"
                COALESCE (TIPO_NOTA_FISCAL.CD_CST_PIS,99999) CST_PIS,                                                               --\n"
                COALESCE (CAST( FILIAL.TX_PIS AS NUMERIC (16,2)),99999)TX_PIS,                                                      --\n"
                COALESCE (TIPO_NOTA_FISCAL.CD_CST_COFINS,99999) CST_COFINS,                                                         --\n"
                COALESCE (CAST( FILIAL.TX_COFINS AS NUMERIC (16,2)),99999)TX_COFINS,                                                --\n"
                COALESCE (UNIDADE_MEDIDA.DS_SIGLA,'ND') AB_UNIDADE,                                                               --\n"
                COALESCE (TIPO_NOTA_FISCAL.CD_CFOP_ESTADUAL,99999) CFOP_ESTADUAL,--"
                COALESCE (TIPO_NOTA_FISCAL.CD_CFOP_INTERESTADUAL,99999) CFOP_INTERESTADUAL,                                                   --\n"
                COALESCE (PRODUTO_SIMPLES.CD_GP_FISCAL,99999) CD_GRUPO_FISCAL,                                                      --\n"
                COALESCE (TIPO_NOTA_FISCAL.CD_CST,99999) CD_CST,                                                                    --\n"
               COALESCE (PRODUTO_SIMPLES.DT_CAD,99999)DT_CAD,                                                                           --\n"
                COALESCE (PRODUTO_SIMPLES.HR_CAD,99999)HR_CAD                                                                             --\n"
            FROM                                                                                                   --\n"
                 PRODUTO_SIMPLES                                                                                    --\n"
            LEFT OUTER JOIN ESTOQUE ON                                                                             --\n"
                (ESTOQUE.CD_FILIAL = 1   )                                                                         --\n"
                AND                                                                                                --\n"
                (ESTOQUE.CD_REF = PRODUTO_SIMPLES.CD_REF)                                                          --\n"
            INNER JOIN FILIAL ON                                                                                   --\n"
                (FILIAL.CD_FILIAL=1)                                                                               --\n"
                AND                                                                                                --\n"
                (FILIAL.CD_FILIAL=PRODUTO_SIMPLES.CD_FILIAL)                                                       --\n"
            INNER JOIN SUB_TAB_PRECO ON                                                                            --\n"
                (SUB_TAB_PRECO.CD_REF = PRODUTO_SIMPLES.CD_REF)                                                    --\n"
            INNER JOIN GRUPO_FISCAL  ON                                                                            --\n"
                (GRUPO_FISCAL.CD_GRUPO_FISCAL = 1            )                                                     --\n"
            LEFT OUTER JOIN MARKUP GP_FISCAL_MARKUP_DESTINO ON                                                                              --\n"
                (GP_FISCAL_MARKUP_DESTINO.CD_GRUPO_FISCAL =1           )                                                            --\n"
                AND                                                                                                --\n"
                (GP_FISCAL_MARKUP_DESTINO.CD_ESTADO = 'SP'             )                                                                --\n"
            LEFT OUTER JOIN MARKUP GP_FISCAL_MARKUP_ORIGEM ON                                                      --\n"
                (GP_FISCAL_MARKUP_ORIGEM.CD_GRUPO_FISCAL =1  )                                                     --\n"
                AND                                                                                                --\n"
                (GP_FISCAL_MARKUP_ORIGEM.CD_ESTADO = 'SC' )                                                          --\n"
            LEFT OUTER JOIN TIPO_NOTA_FISCAL ON                                                                    --\n"
                (TIPO_NOTA_FISCAL.CD_TIPO = 1)                                                                    --\n"
                AND                                                                                                --\n"
                (TIPO_NOTA_FISCAL.CD_GP_FISCAL =1           )                                                      --\n"
                AND                                                                                                --\n"
                (TIPO_NOTA_FISCAL.TP_CONSUMO = 1        )                                                          --\n"
            LEFT OUTER JOIN SITUACAO_TRIBUTARIA CST ON                                                             --\n"
                (CST.CD_SITUACAO_TRIBUTARIA = TIPO_NOTA_FISCAL.CD_CST)                                             --\n"
            LEFT OUTER JOIN CST_PIS_COFINS ON                                                                      --\n"
                CST_PIS_COFINS.CD_CST_PIS_COFINS = TIPO_NOTA_FISCAL.CD_CST_PIS                                     --\n"
            LEFT OUTER JOIN NCMSH ON                                                                               --\n"
                NCMSH.CD_NCMSH = PRODUTO_SIMPLES.CD_NCM_SH                                                         --\n"
            LEFT OUTER JOIN UNIDADE_MEDIDA ON                                                                      --\n"
                UNIDADE_MEDIDA.CD_UNIDADE = PRODUTO_SIMPLES.CD_UNIDADE_MEDIDA                                      --\n"
            WHERE                                                                                                  --\n"
                (PRODUTO_SIMPLES.CD_REF = 1  )